App/App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App.Views.LoginPage"
             BackgroundColor="White"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="30*"></RowDefinition>
                <RowDefinition  Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HeightRequest="100" BackgroundColor="#1976D2">
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Header" >ISEC</Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="20" BindingContext="{Binding acceso}">
                    <Label TextColor="Gray" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center" >Iniciar Sesión</Label>
                    <Line HeightRequest="10"></Line>
                    <Entry TextColor="Black" x:Name="txtUsername" Text="dramirez" PlaceholderColor="LightGray" Placeholder="Escribe tu usuario" ></Entry>
                    <Line HeightRequest="10"></Line>
                    <Entry TextColor="Black" x:Name="txtPassword" Text="123" PlaceholderColor="LightGray" Placeholder="Escribe tu contraseña"  ></Entry>
                    <Line HeightRequest="10"></Line>
                <Button x:Name="btnLogin" VerticalOptions="Center" CornerRadius="5" Text="Login" Clicked="btnLogin_Clicked"/>
            </StackLayout> 
        </Grid>

    
    </ContentPage.Content>
</ContentPage>